# Dockerfile for vadimcastro-me-frontend-base
# Pre-built base image for vadimcastro.me frontend with resume-specific dependencies

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache git curl wget

# Copy package.json to install dependencies
COPY frontend/package.json frontend/package-lock.json ./

# Install Node.js dependencies (resume/portfolio specific)
RUN npm ci

# Pre-install vadimcastro.me specific packages
RUN npm install \
    @headlessui/react \
    @radix-ui/react-toast \
    framer-motion \
    next-themes \
    class-variance-authority \
    clsx \
    tailwind-merge

# Create optimized node_modules cache
RUN npm cache clean --force

# Health check for container readiness
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Default command
CMD ["npm", "run", "dev"]