# Dockerfile for vadimcastro-me-backend-base  
# Pre-built base image for vadimcastro.me backend with resume/cloud-specific dependencies

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for vadimcastro.me (resume/cloud specific)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt
COPY backend/requirements.txt .

# Install Python dependencies (resume/portfolio specific)
RUN pip install --no-cache-dir -r requirements.txt

# Pre-install vadimcastro.me specific packages for resume/cloud functionality
RUN pip install --no-cache-dir \
    boto3==1.34.0 \
    psutil==5.9.8

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app
USER app

# Health check for API readiness
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]