# 📝 DEVELOPMENT DEFAULTS - Safe for git

# Database - Weak dev credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devpassword123
POSTGRES_DB=vadimcastrome
POSTGRES_HOST=db

# Redis
REDIS_URL=redis://redis:6379/0

# Security - Weak dev secrets
SECRET_KEY=dev-secret-key-not-for-production
JWT_SECRET_KEY=dev-jwt-secret-key-not-for-production

# Admin User - Dev credentials
ADMIN_EMAIL=admin@vadimcastro.me
ADMIN_PASSWORD=devpassword
ADMIN_USERNAME=vadimcastro
ADMIN_NAME=Vadim Castro

# Environment
ENVIRONMENT=development
DEBUG=true
